<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin"
    android:background="#F383AC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNombreSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_nombre"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRarezaSkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="@string/tv_rareza"
        android:textSize="24sp"/>

</LinearLayout>